#These lines will be updated automatically by river/init
edge-margin-vertical = -48
edge-margin-horizontal = 5
max-height = 48
min-width = 857
border-size = 2
background = ffffffff
border-color = 000000ff
title-color = 000000ff
summary-color = 000000ff
body-color = 000000ff
notification-margin = 5
padding-vertical = 10
padding-horizontal = 10
title-font = DroidSansM Nerd Font:pixelsize=16
summary-font = DroidSansM Nerd Font:size=11
body-font = DroidSansM Nerd Font:size=11
#END
#END

icon-theme = breeze
icon = notifications

default-timeout = 3

max-icon-size = 48

progress-bar-color = 000000ff


title-format = <b>%s</b> - %b
summary-format = 
body-format = 
