#These lines will be updated automatically by river/init
edge-margin-vertical = -48
edge-margin-horizontal = 10
#END

icon-theme = breeze
icon = notifications

default-timeout = 3

border-size = 2
padding-vertical = 12
padding-horizontal = 10
min-width = 756
max-height = 48
max-icon-size = 48

background = ffffffff
border-color = 000000ff
progress-bar-color = 000000ff
title-color = 000000ff
summary-color = 000000ff
body-color = 000000ff

title-font = JetBrainsMono Nerd Font:pixelsize=16
summary-font = JetBrainsMono Nerd Font:size=11
body-font = JetBrainsMono Nerd Font:size=11

title-format = <b>%s</b> - %b
summary-format = 
body-format = 
