{
	"include": "$HOME/.config/waybar/riverbed-autogen.jsonc",
	"layer":"bottom",
	"reload_style_on_change": true,
	"exclusive": false,
	"mode":"dock",
	"width": 0,
	"spacing": 10,
	"modules-left": ["river/tags"],
	"modules-center": ["clock"],
	"modules-right": ["bluetooth","pulseaudio","network","battery"],

	"bluetooth": {
		"format":"",
		"format-off":"󰂲",
		"format-on":"",
		"format-connected":"󰂱"
	},

	"pulseaudio": {
		"on-click":"pavucontrol-qt",
       "format":"{icon}",
       "format-muted":"",
       "format-icons": {
           "default": [
               "",
               "",
               ""
            ]
        }
    },

	"river/tags": {
		"num-tags": 9,
		"cursor": 60
	},

	"network": {
		"on-click":"konsole -e nmtui",
       "format-wifi":" {icon}",
       "format-ethernet":" ",
       "format-disconnected":"󰌙",
       "format-icons": [
           "󰤯",
           "󰤟",
           "󰤢",
           "󰤢",
           "󰤨"
        ]
    },

   "battery": {
       "states": {
           "warning": 15,
           "critical": 5
        },
       "format":"{icon} {capacity}%",
       "format-charging":"󰂄 {capacity}%",
       "format-plugged":"󰂄 {capacity}%",
       "format-icons": [
           "󰂎",
           "󰁺",
           "󰁻",
           "󰁼",
           "󰁽",
           "󰁾",
           "󰁿",
           "󰂀",
           "󰂁",
           "󰂂",
           "󰁹"
        ]
    }
}
