{
	"include": "$HOME/.config/waybar/riverbed-autogen.jsonc",
	"layer":"bottom",
	"reload_style_on_change": true,
	"exclusive": false,
	"mode":"dock",
	"spacing": 10,
	"modules-left": ["river/tags"],
	"modules-center": ["clock"],
	"modules-right": ["bluetooth","pulseaudio","network","battery"],

	"clock": {
		"tooltip": true,
		"tooltip-format": "{calendar}",
        "calendar": {
                    "mode"          : "year",
                    "mode-mon-col"  : 3,
                    "on-scroll"     : 1,
                    "format": {
                              "today":      "<u>{}</u>"
                              }
                    }
	},

	"bluetooth": {
		"tooltip": false,
		"on-click":"bluetoothctl show | grep 'PowerState: off' && bluetoothctl power on  || bluetoothctl  power off",
		"on-click-right":"tofi-bluetooth",
		"format":"",
		"format-off":"󰂲",
		"format-on":"",
		"format-connected":"󰂱"
	},

	"pulseaudio": {
		"tooltip": false,
		"on-click":"foot pulsemixer",
		"format":"{icon}",
		"format-muted":"",
		"format-icons": {
			"default": [
				"",
				"",
				""
			]
		}
	},

	"river/tags": {
		"num-tags": 9,
		"cursor": 60,
		"tag-labels": [
			"一",
			"二",
			"三",
			"四",
			"五",
			"六",
			"七",
			"八",
			"九",
			"十"
		]
	},

	"network": {
		"tooltip": false,
		"on-click":"foot nmtui",
		"format-wifi":" {icon}",
		"format-ethernet":" ",
		"format-disconnected":"󰌙",
		"format-icons": [
			"󰤯",
			"󰤟",
			"󰤢",
			"󰤢",
			"󰤨"
		]
	},

	"battery": {
		"tooltip": false,
		"states": {
			"warning": 15,
			"critical": 5
		},
		"format":"{icon} {capacity}%",
		"format-charging":"󰂄 {capacity}%",
		"format-plugged":"󰂄 {capacity}%",
		"format-icons": [
			"󰂎",
			"󰁺",
			"󰁻",
			"󰁼",
			"󰁽",
			"󰁾",
			"󰁿",
			"󰂀",
			"󰂁",
			"󰂂",
			"󰁹"
		]
	}
}
